
@use "./parts/recss"
@use "./parts/common"
@use "./parts/pages"
@use "./parts/header"
@use "./parts/contents"
@use "./parts/footer"
@use "./parts/side"
@use "./parts/modal"
@use "./parts/box"
@use "./parts/make_img"
@use "./parts/three3d"

@use './parts/mixin' as *
@use './parts/variable' as *

.dialog
  position: absolute
  top: 5px
  left: 5px
  height: 100vh
  width: 100vw
  padding: 10px
  border: none
  background-color: transparent
  &-inner
    height: 100%
    width: 100%
    background-color: $white-color
  &-btns
    display: flex
    .btn
      display: inline-block
  .textarea
    min-height: 280px


[contentEditable],
.input,
.textarea
  width: 100%
  padding: 8px
  outline: none
  line-height: 1.7
  transition: box-shadow 0.2s
  &:hover
    box-shadow: 0 0 0 2px $base-color inset

.make-image-svg
  .for_canvas
    width: 100%!important
    height: 100%!important
  .face
    position: relative
    min-height: 320px
    z-index: 1
    background-image: url('../public/images/shape.png')
    background-size: cover
    border: 1px solid #cae7ff
  .svg
    display: inline-block
    cursor: pointer
    transition: box-shadow 0.2s
    &.active
      box-shadow: 0 0 0 2px $base-color inset

.element-layer
  position: relative
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  &:hover
    .make-btns
      display: block
  &.noview
    transform: scaleX(0)
  .face
    height: 100% 
  .make-btns
    display: none
    position: absolute
    right: 0
    bottom: 0
    z-index: 1
