@use './variable' as *

.box
  &--select
    height: 1200px
    width: 1200px
    margin: 0 0 0 240px
    padding: 10px
    background-size: 100%
    .card
      position: relative
      z-index: 2
      height: 60px
      max-width: 60px
      width: 100%
      background-color: $white-color
      &:hover
        cursor: grab
        .btn
          &-box
            display: block
      &:active
        cursor: grabbing
      .btn
        display: flex
        justify-content: center
        align-items: center
        padding: 5px
        color: $white-color
        background-color: $base-color
        font-size: 12px
        cursor: pointer
        &-box
          display: none
          position: absolute
          top: 100%
          left: 0
        &--control
          font-size: 2rem
          &:hover
            cursor: pointer
      .title
        margin: 0 0 10px
        border-bottom: 1px solid $gray-color
        font-size: 1.4rem
      .view
        &.info
          &-box
            display: block
      .info
        &-box
          background-color: $white-color
          overflow: hidden
          white-space: nowrap
          .title
            display: block
            text-overflow: ellipsis
            overflow: hidden
