@use './variable' as *

.content
  &--make
    max-height: 100vh
    padding: 50px 0 60px 0
    overflow: scroll

.frame-content
  .title
    font-size: 3vw
    color: $gray-color
  .en
    font-size: 3.5vw
    &.text
      font-size: 1.2rem
