@use './variable' as *

.make-image
  padding: 60px 0 0
  background-color: #fff
  &--inner
    max-width: 960px
    margin: 0 auto
  .html2canvas
    position: relative
    padding: 20px
    overflow: hidden
    box-shadow: $box-shadow
    .bg-img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100% 
      margin: auto
    .title
      margin: 0 0 10px
      padding: 0 0 10px
      border-bottom: 1px solid $gray-color
      font-size: 20px
  .label
    display: inline-block
    cursor: pointer
  .face
    position: relative
    min-height: 320px
    z-index: 1
  .reverce
    flex-direction: row-reverse
  .item
    max-width: 50%
    width: 50%
    padding: 10px
    .text
      display: inline-block
      width: 100%
      height: 100%
      background-color: $white-color06
      font-size: 16px
    .label
      display: flex
      justify-content: center
      align-items: center
      min-height: 240px
      background-color: $gray-color
      font-size: 16px
      color: $white-color
    .img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      &-box
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
    .min
      &-img
        min-height: 240px
    .base
      &-img
        min-height: 140px
