@use './mixin' as *
@use './variable' as *

.home
  background-color: $base-tin-color
  .content
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &__title
      flex-wrap: wrap
      min-width: 420px
      width: 100%
      padding: 0 0 10px
      text-align: center
      font-size: 2.4vw
      color: $white-color
      .aid
        @include fadeInUp(0)
    &__body
      display: flex
      width: 100%
      .link
        &-box
          width: calc( 33.33% - 5px )
          margin: 0 5px
          padding: 10px
          box-shadow: 0 0 0 1px $white-color inset
          transition: box-shadow 0.3s
          &:hover
            box-shadow: 0 0 0 3px $white-color inset
          .aid
            display: inline-block
            padding: 0 0 8px
            font-size: 14px
          .link
            color: $white-color
