@use './variable' as *

.side
  position: fixed
  z-index: 2
  top: 0
  left: 0
  height: 100vh
  width: 230px
  background-color: $white-color
  .item
    padding: 0 0 20px
    transition: box-shadow 0.2s
    &.active
      box-shadow: 0 0 2px 0 $base-color inset
    &:hover
      cursor: pointer
      box-shadow: 0 0 2px 0 $base-color inset
    .caption
      padding: 0 0 10px
  .add-box
    &__btn
      background-color: $base-color
      color: $white-color
      margin: 0 0 10px
      cursor: pointer
      
