@use './variable' as *


.layer-view
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.three3d
  position: fixed
  z-index: 1
  top: 0
  left: 0
  &-outer
    position: relative
  .btn
    top: 10px
    left: 10px
  .add-mesh-box
    padding: 5px 0 0 5px
    background-color: $white-color
    .field
      min-width: 120px
    .input
      padding: 6px
      max-width: calc( 100% - 20px )
  .delete-select
    .select
      position: relative
      width: 80px
      font-size: 14px
      &::after
        content: ""
        position: absolute
        top: 12px
        right: 16px
        height: 8px
        width: 8px
        border-left: 1px solid $base-color
        border-bottom: 1px solid $base-color
        transform: rotate(-45deg)
      &-number
        position: relative
        border: 1px solid $base-color
        padding: 5px
        &:hover
          cursor: pointer
    .list
      display: none
      position: absolute
      top: 30px
      left: 0
      width: 80px
      padding: 5px
      background-color: $white-color
      &.active
        display: block
    .item
      &:hover
        background-color: $base-color
        color: $white-color
        cursor: pointer
  .layerSetting
    &:hover
      background-color: $base-color
      color: $white-color
    .label
      display: block
      position: relative
      width: 100%
      padding: 0 8px 0 0
      cursor: pointer
      &::after
        content: ""
        display: inline-block
        position: absolute
        top: 2px
        right: 2px
        width: 12px
        height: 12px
        background-image: url('../public/images/eye-off.png')
        background-size: cover
    .input
      &:checked
        + .label
          &::after
            background-image: url('../public/images/eye.png')

.make-threeimage    
  .c-outer
    .dg.main
      position: fixed
      top: 50px
      right: 0

body
  .dg.ac
    z-index: 2
    top: 50px
