$white-color: #fff
$base-color: #233E59
$base-tin-color: #c9e3fc
$font-color: #233E59
$gray-color: #cccccc

$box-shadow: 0 8px 10px 0$gray-color 

$bl-op016: rgba(0,0,0,0.16)

$white-color05: rgba(255,255,255,0.5)
$white-color06: rgba(255,255,255,0.6)
